amazonaws.com  = ['aws.amazon.com', 'mathtag.com', 'amazonwebservices.d2.sc.omtrdc.net']
twimg.com  = ['webhelper.centurylink.com']
qq.com  = ['rubiconproject.com', 'openx.net', 'ipredictive.com', 'casalemedia.com', 'spotxchange.com', 'bidswitch.net', 'www.qq.com', 'l.qq.com', 'revsci.net', 'reachmax.cn', 'm.reachmax.cn', 'admaster.com.cn', 'miaozhen.com']
hclips.com  = ['gfkey.com']
kompas.com  = ['www.kompas.com', 'baltar.dimml.io']
nicovideo.jp  = ['gravity.com', 'optimizely.com']
ruten.com.tw  = ['www.ifeng.com']
rutracker.org  = ['sportbets.su', 'adbetnet.advertserve.com', 'rutrk.org', 'openstat.net', 'adriver.ru', 'bannersvideo.com', 'ad.adriver.ru']
oracle.com  = ['oracle.112.2o7.net', 'ru4.com', 'rfihub.com', 'adnxs.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'openx.net']
elpais.com  = ['ibbe.group-ib.ru', 'www.sberbank.ru', 'criteo.com', 'adnxs.com', 'prisacom.112.2o7.net', 'cxense.com', 'prisacom.com', 'tribalfusion.com', 'sekindo.com', 'crwdcntrl.net', 'adaptv.advertising.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'spotxchange.com', 'mookie1.com', 'ads.stickyadstv.com', 'rlcdn.com', 'lijit.com', 'dyntrk.com', 'tag.clrstm.com', 'tremorhub.com', 'advertising.com', 'videostat.com', 'tap2-cdn.rubiconproject.com', 'ligadx.com', 'pippio.com', 'bluecava.com', 'turn.com', 'nexac.com', 'contextweb.com', 'securedvisit.com', 'quantserve.com', 'impdesk.com', 'rfihub.com', 'netseer.com', 'adgrx.com', 'pubmatic.com', '1rx.io', 'sp1.convertro.com', 'convertro.com', 'mathtag.com', 'adsymptotic.com', 'bluekai.com', 'sojern.com', 'w55c.net', 'tap.rubiconproject.com', 'tap-t.rubiconproject.com', 'adsrvr.org', 'gwallet.com', 'sitescout.com', 'pixel.sitescout.com', 'owneriq.net', 'mxptint.net', 'media6degrees.com', 'domdex.com', 'demdex.net', 'dpm.demdex.net', 'everesttech.net', 'revsci.net', 'ads.pubmatic.com']
blogspot.com  = ['accounts.google.com']
usps.com  = ['rubiconproject.com', 'pixel.rubiconproject.com', 'ads.linkedin.com', '3976941.fls.doubleclick.net', 'adnxs.com', 'geo-um.btrll.com', 'rfihub.com']
chinadaily.com.cn  = ['same.chinadaily.com.cn', 'www.chinadaily.com.cn']
trello.com  = ['liverail.com']
apple.com  = ['cdn.at.atwola.com', 'advertising.com', 'adnxs.com', 'www.msn.com']
yandex.ru  = ['yjtag.yahoo.co.jp', 'mc.yandex.ru']
pinterest.com  = ['www.pinterest.com']
rt.com  = ['openx.net']
giphy.com  = ['rubiconproject.com']
hootsuite.com  = ['optimizely.com', '3972534047.log.optimizely.com']
gfycat.com  = ['www.gfycat.com', 'quantserve.com', 'ad.360yield.com']
asos.com  = ['www.asos.com', 'content.asos-media.com', 'demdex.net']
google.com.mx  = ['www.netflix.com']
nyaa.se  = ['imagecurl.com']
cnzz.com  = ['umeng.com', 'www.umeng.com']
canva.com  = ['agkn.com', 'login1.capitalone.com', 'demdex.net']
cnet.com  = ['www.cnet.com', 'casalemedia.com', 'advertising.com', 'adnxs.com', 'demdex.net', 'tru.am']
google.co.kr  = ['nv1.veta.naver.com', 'www.naver.com']
buzzfeed.com  = ['www.buzzfeed.com']
tudou.com  = ['bluekai.com', 'rlcdn.com', 'www.tudou.com', 'irs01.com', 'tdrec.youku.com']
ozock.com  = ['lbcwamfactory.solution.weborama.fr']
soso.com  = ['www.sogou.com']
thesaurus.com  = ['www.thesaurus.com']
google.ru  = ['crwdcntrl.net', 's.thebrighttag.com']
bankofamerica.com  = ['www.bankofamerica.com', 'secure.bankofamerica.com', 'sofa.bankofamerica.com']
jd.com  = ['cm.jd.com', 'mediav.com', 'fastapi.net', 'yigao.com', 'l.qq.com']
salesforce.com  = ['demdex.net', 'www.salesforce.com', 'd.adroll.com', 'adnxs.com', 'eloqua.com']
taobao.com  = ['world.taobao.com', 'latour.taobao.com', 'mmstat.com']
weebly.com  = ['adnxs.com', 'www.weebly.com', 'quantserve.com', 'nxtck.com', 'turn.com', 'nexac.com', 'ec.weebly.com', 'rfihub.com', 'geo-um.btrll.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'tapad.com', 'casalemedia.com', 'demdex.net', 'dpm.demdex.net', 'exelator.com', 'pubmatic.com', 'tubemogul.com', 'rlcdn.com', 'advertising.com', 'ru4.com', 'w55c.net', 'gssprt.jp', 'pippio.com', 'link.krxd.net', 'pi.pardot.com', 'pardot.com', 'agkn.com']
exoclick.com  = ['tag.crsspxl.com', 'crsspxl.com', 'rlcdn.com']
51sole.com  = ['tribalfusion.com', 'angsrvr.com', 'gssprt.jp', 'www.51sole.com']
paypal.com  = ['www.paypal.com', 'adnxs.com', 'adfarm.mediaplex.com', 'altfarm.mediaplex.com', 'dotomi.com', 't.paypal.com', 'mediaplex.com', 'mathtag.com', 'paypal.d1.sc.omtrdc.net']
google.cz  = ['acint.net', 'adriver.ru']
ndtv.com  = ['kakakucom.112.2o7.net']
wsj.com  = ['promotion.aliyun.com', 'passport.cnblogs.com', 'www.wsj.com']
google.es  = ['btttag.com', 'www.microsoft.com', 'bluekai.com', 'adnxs.com']
tuberel.com  = ['amateurok.com']
businessinsider.com  = ['ads.undertone.com', 'trc.taboola.com', 'krxd.net', 'dianomi.com', 'www.businessinsider.com']
wix.com  = ['www.wix.com']
aol.com  = ['www.aol.com', 'demdex.net', 'trc.taboola.com', 'gravity.com', 'bluekai.com', 'atwola.com', 'quantserve.com', 'adnxs.com', 'b.aol.com', 'rfihub.com', 'gwallet.com']
behance.net  = ['www.behance.net', 'adobeid-na1.services.adobe.com', 'demdex.net', 'adobe.tt.omtrdc.net']
sberbank.ru  = ['www.sberbank.ru']
xywy.com  = ['www.xywy.com', 'xs3.op.xywy.com']
theguardian.com  = ['adnxs.com', 'rubiconproject.com', 'www.theguardian.com', 'chango.com', 'mxptint.net', 'voicefive.com', 'pixel.rubiconproject.com', 'adsrvr.org', 'ipredictive.com', 'eqads.com']
steamcommunity.com  = ['www.roblox.com', 'rockpapershotgun.com']
google.dk  = ['adx.adform.net', 'adform.net']
wikia.com  = ['sunrtb.cn', 'www.wikia.com']
tianya.cn  = ['tianyaui.com', 'passport.tianya.cn']
sabah.com.tr  = ['www.wsj.com', 'criteo.com', 'adtech.de', 'rfihub.com', 'casalemedia.com', 'adsrvr.org', 'pixel-a.sitescout.com', 'ad.turn.com', 'turn.com', 'chango.com', 'adnxs.com', 'advertising.com', '254a.com', 'metrigo.com', 'adsymptotic.com', 'revsci.net', 'hit.gemius.pl', 'quantserve.com']
force.com  = ['www.salesforce.com', 'd.adroll.com', 'ads.linkedin.com', 'adnxs.com', 'dpx.airpr.com']
slideshare.net  = ['www.slideshare.net', 'www.salesforce.com', 'www.linkedin.com']
jrj.com.cn  = ['www.irctc.co.in', 'sso.jrj.com.cn', 'www.jrj.com.cn', '8.jrj.com.cn', 'sdc.jrj.com.cn']
weibo.com  = ['www.weibo.com', 'www.instagram.com']
dropbox.com  = ['www.dropbox.com', 'dropboxstatic.com', 'netmng.com', 'mathtag.com', '6sc.co', 'marketing.dropbox.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'adnxs.com', 'criteo.com']
hatena.ne.jp  = ['hatena.com', 'www.hatena.ne.jp', 'hatenanews.com', 'roomhub.jp', 'im-apps.net', 'openx.net', 'rfihub.com', 'turn.com', 'bigmining.com', 'ladsp.com', 'fout.jp']
pixnet.net  = ['krxd.net', 'gwallet.com', 'innovid.com', 'adsrvr.org', 'tidaltv.com', 'agkn.com', 'visualdna.com', 'www.pixnet.net', 'pixnet.cc', 'pixanalytics.com', 'counter.pixplug.in', 'logly.co.jp']
xinhuanet.com  = ['im-apps.net', 'embed.xinhuanet.com', 'www.xinhuanet.com', 'news.cn']
csdn.net  = ['ads.csdn.net']
china.com.cn  = ['krxd.net', 'www.china.com.cn']
about.com  = ['www.about.com']
slack.com  = ['convertro.com', 'd.adroll.com', 'rlcdn.com', 'ads.linkedin.com', 'advertising.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'adnxs.com', 'casalemedia.com', 'pubmatic.com', 'sp1.convertro.com']
steampowered.com  = ['store.steampowered.com']
walmart.com  = ['www.shutterstock.com', 'www.walmart.com', 'beacon.walmart.com', 'hlserve.com', 'displayads.walmart.com', 'adnxs.com', 'turn.com']
secureserver.net  = ['www.wittyfeed.com']
redtube.com  = ['ht.redtube.com', 'www.redtube.com', 'ads.trafficjunky.net', 'trafficjunky.net']
hatenablog.com  = ['vsc.send.microad.jp', 'www.hatenablog.com', 'servedby.openxmarket.jp', 'blog.hatena.ne.jp', 'adjust-net.jp', 'openx.net']
adf.ly  = ['krxd.net']
avg.com  = ['demdex.net', 'geo-um.btrll.com', 'pippio.com', 'spotxchange.com', 'tapad.com', 'pubmatic.com', 'adnxs.com', 'rfihub.com', 'casalemedia.com']
dailymail.co.uk  = ['skimresources.com', 'cdn.taboola.com', 'adnxs.com', 'casalemedia.com', 'www.dailymail.co.uk', 'pixel-a.sitescout.com', 'media6degrees.com', 'revsci.net', 'eyereturn.com', 'gwallet.com', 'adsrvr.org', 'advertising.com', 'chango.com']
infusionsoft.com  = ['www.xfinity.com', 'www.infusionsoft.com']
foxnews.com  = ['www.varzesh3.com', 'www.foxnews.com', 'optimizely.com', 'demdex.net', 'tapad.com', 'bluekai.com', 'pippio.com', 'spotxchange.com', 'geo-um.btrll.com', 'pubmatic.com', 'smaato.net', 'adnxs.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'rfihub.com', 'casalemedia.com', 'advertising.com', 'gssprt.jp', 's.pubmine.com', '1rx.io']
xfinity.com  = ['www.xfinity.com', 'demdex.net', 'comcast.demdex.net', 'comcastresidentialservices.tt.omtrdc.net', 'lytics.io', 'xapi.xfinity.com', 'advertising.com', 'spongecell.com', 'dmtry.com', 'rlcdn.com', 'ads.linkedin.com']
39.net  = ['www.tripadvisor.com', 'static.tacdn.com', 'univide.com', 'p.smartertravel.com', 'd-test.39.net']
reddit.com  = ['engine.a.redditmedia.com']
blogger.com  = ['accounts.google.com']
theladbible.com  = ['theladbiblegroup.com']
amazon.de  = ['demdex.net', 'www.adobe.com', 'everesttech.net']
gmx.net  = ['adfarm1.adition.com', 'ad11.adfarm1.adition.com', 'demdex.net', 'ebayinc.demdex.net']
google.com.tr  = ['abmr.net', 'casalemedia.com', 'exelator.com', 'pubmatic.com', 'bluekai.com', 'mathtag.com', 'adsymptotic.com', 'marketing.dropbox.com', 'rlcdn.com', 'adbrn.com', 'cardlytics.com', 'eyeota.net', 'ads.kiosked.com']
microsoft.com  = ['engine.adzerk.net', 'www.microsoft.com', 'optimizely.com', '6212760188.log.optimizely.com', 'www.microsoftstore.com', 'c1.microsoft.com', 'c.bing.com']
wittyfeed.com  = ['www.wittyfeed.com', 'bluekai.com', 'swid.switchads.com']
washingtonpost.com  = ['zog.link', 'in.zog.link', 'ads2.contentabc.com', 'www.washingtonpost.com']
mercadolivre.com.br  = ['jasper.112.2o7.net']
espncricinfo.com  = ['rubiconproject.com', 'adsrvr.org', 'mookie1.com', 'demdex.net', 'vivaki.demdex.net', 'pixel.rubiconproject.com', 'voicefive.com', 'c.appier.net']
google.ie  = ['demdex.net']
bloomberg.com  = ['www.xfinity.com', 'demdex.net', 'www.bloomberg.com', 'optimizely.com', 'login.bloomberg.com', 'client.a.pxi.pub', 'media6degrees.com', 'action.media6degrees.com', 'afy11.net', 'contextweb.com', 'lijit.com', 'dpm.demdex.net', 'krxd.net', 'bluekai.com', 'ru4.com', 'adnxs.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'rlcdn.com', 'btrll.com', 'casalemedia.com', 'pubmatic.com', 'agkn.com', 'go.sonobi.com', 'adsrvr.org', 'tubemogul.com', 'innovid.com']
bilibili.com  = ['data.bilibili.com', 'www.bilibili.com']
booking.com  = ['www.salesforce.com', 'nr-data.net', 'www.booking.com', 'insightexpressai.com', 'adnxs.com', 'syracuse.com', 'ads.syracuse.com', 'pennlive.com', 'ads.pennlive.com', 'masslive.com', 'ads.masslive.com', 'nexage.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'ad.360yield.com', 'lijit.com', 'sharethrough.com', 'omnitagjs.com', '3lift.com', 'univide.com', 'adsymptotic.com', 'rlcdn.com', 'adsrvr.org', 'ads.yieldmo.com', 'casalemedia.com', 'bluekai.com']
espn.com  = ['www.espn.com', 'demdex.net']
rakuten.co.jp  = ['www.rakuten.co.jp', 'rd.rakuten.co.jp', 'ashiato.travel.rakuten.co.jp', 'travel.rakuten.co.jp', 'grp10.ias.rakuten.co.jp', 'ias.rakuten.co.jp', 'grp11.ias.rakuten.co.jp']
zendesk.com  = ['optimizely.com', 'zndsk.com', 'convertro.com', 'heapanalytics.com', 'nanigans.com', 'rlcdn.com', 'prfct.co', 'pixel-geo.prfct.co', 'company-target.com', 'marinsm.com', 'adnxs.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'pubmatic.com', 'univide.com', 'fast.wistia.com', 'www.zendesk.com', 'pixel.prfct.co']
weblio.jp  = ['www.weblio.jp', 'rubiconproject.com', 'presentation-atl1.turn.com', 'turn.com']
popads.net  = ['www.popads.net']
roblox.com  = ['demdex.net', 'aexp.demdex.net', 'dpm.demdex.net']
box.com  = ['criteo.com', 'yieldlab.net', 'adfarm1.adition.com', 'ad8.adfarm1.adition.com', 'optimizely.com', 'ioam.de', 'boxcdn.net', 'www.box.com', 'demdex.net', '7535253115.log.optimizely.com', 'browser-update.org']
ikea.com  = ['www.aol.com', 'b-aws.aol.com', 'tribalfusion.com', 'advertising.com', 'pictela.net', 'www.ikea.com']
kaskus.co.id  = ['www.kaskus.co.id', 'serving-sys.com', 'bs.serving-sys.com']
weather.com  = ['cm.jd.com', 'www.weather.com', 'casalemedia.com', 'criteo.com']
bet365.com  = ['www.thepiratebay.org', 'www.bet365.com']
outbrain.com  = ['www.outbrain.com', 'dpx.airpr.com', 'prod.trendemon.com', 'ads.linkedin.com', 'adnxs.com']
naver.com  = ['veta.naver.com', 'shopping.naver.com']
sina.com.cn  = ['www.sina.com.cn', 's.weibo.com', 'cre.mix.sina.com.cn', 'mmstat.com', 'tanx.com', 'ynuf.alipay.com', 'cdn.tanx.com', 'wrating.com', 'interest.mix.sina.com.cn', 'data.auto.sina.com.cn', 'gtags.net', 'gentags.net', 'miaozhen.com', 'baifendian.com', 'pos.baidu.com']
varzesh3.com  = ['www.varzesh3.com']
webtretho.com  = ['www.webtretho.com']
shopify.com  = ['krxd.net', 'visualdna.com']
yahoo.com  = ['www.baidu.com', 'www.yahoo.com', 'yahooapis.com', 'geo-um.btrll.com']
alipay.com  = ['rubiconproject.com', 'pixel.rubiconproject.com', 'www.alipay.com', 'mathtag.com', 'exelator.com', 'liverail.com', 'adnxs.com', '1rx.io', 'bluekai.com', 'ad.360yield.com', 'pubmatic.com', 'reson8.com', 'casalemedia.com', 'ads.stickyadstv.com', 't.brand-server.com', 'geo-um.btrll.com', 'adingo.jp', 'sxp.smartclip.net', 'gssprt.jp']
yesky.com  = ['rlcdn.com', 'demdex.net', 'dpm.demdex.net', 'myhard.com', 'www.beian.gov.cn', 'ad-survey.com', 'tracking.ad-survey.com', 'www.cqgseb.cn', 'www.yesky.com', 'hm.baidu.com', 'qtmojo.com', 'zhibo.yesky.com']
capitalone.com  = ['pubmatic.com', 'mathtag.com', 'spotxchange.com', 'criteo.com', 'lijit.com', 'bluekai.com', 'contextweb.com', 'rubiconproject.com', 'rlcdn.com', 'go.sonobi.com', 'gwallet.com', 'ads.stickyadstv.com', 'reson8.com', 'admaym.com', 'liverail.com', 'exelator.com', 'smartadserver.com', 'ad.360yield.com', 'casalemedia.com', 'nexac.com', 'agkn.com', 'swid.switchads.com', 'krxd.net', 'ih.adscale.de', 'adscale.de', 's.thebrighttag.com', 'sxp.smartclip.net', 'gssprt.jp', 'videohub.tv', 'kau.li', 'adingo.jp', 'adaptv.advertising.com', 'advertising.com', 'connexity.net', 'ib.mookie1.com', 'adnxs.com', 'geo-um.btrll.com', 'mookie1.com', 'semasio.net', 'demdex.net', 'dpm.demdex.net', 'ads.pubmatic.com', 'www.capitalone.com', 'capitaloneservices.tt.omtrdc.net']
detik.com  = ['criteo.com', 'revsci.net', 'spotxchange.com', 'uzone.id']
ups.com  = ['tealiumiq.com', 'statse.webtrendslive.com', 'ssdcwebtrends.ups.com']
amazon.es  = ['ladsp.com']
hp.com  = ['optimizely.com', '2129670914.log.optimizely.com', 'www.hp.com', 'bluekai.com', 'www8.hp.com', 'turn.com', 'agkn.com']
wikihow.com  = ['optimizely.com', '526710254.log.optimizely.com']
amazon.co.uk  = ['www.espn.com']
conservativetribune.com  = ['www.conservativetribune.com', 'westernjournalism.com', 'liftable.com', 'advertising.com']
livejournal.com  = ['adnxs.com', 'revsci.net']
1905.com  = ['hm.baidu.com', 'www.1905.com']
ebay-kleinanzeigen.de  = ['sitescout.com', 'w55c.net', 'www.ebay-kleinanzeigen.de', 'criteo.com', 'ebayimg.com', 'adnxs.com', 'rubiconproject.com', 'adx.adform.net', 'adform.net', 'openx.net', 'pixel-a.sitescout.com']
google.com.hk  = ['www.popads.net']
ettoday.net  = ['de.tynt.com', 'rlcdn.com', 'adnxs.com', 'demdex.net', 'dpm.demdex.net', 'cpx.to', 'cacafly.net', 'tenmax.io']
amazon.fr  = ['adsymptotic.com', 'adventori.com', 'ew3.io']
iqiyi.com  = ['adskom.com']
9gag.com  = ['js.leadin.com']
chaturbate.com  = ['www.chaturbate.com', 'highwebmedia.com', 'exoticads.com']
wellsfargo.com  = ['mxptint.net', '1rx.io', 'adsymptotic.com', 'openx.net', 'sitescout.com', 'pixel-a.sitescout.com', 'www.wellsfargo.com']
spotify.com  = ['krxd.net', 'www.spotify.com', 'www.vice.com', 'optimizely.com', '146312396.log.optimizely.com', 'adsrvr.org', 'demdex.net', 'dpm.demdex.net', 'tapad.com']
asana.com  = ['optimizely.com']
putlocker.is  = ['www.putlocker.is']
taringa.net  = ['www.taringa.net', 't26.net', 'kn3.net']
coccoc.com  = ['send.microadinc.com']
godaddy.com  = ['www.godaddy.com']
msn.com  = ['www.msn.com', 'c.msn.com', 'atwola.com', 'c.bing.com', 'adnxs.com', 'ipromote.com']
wikimedia.org  = ['www.wikimedia.org']
dictionary.com  = ['tapad.com', 'casalemedia.com', 'pubmatic.com', 'rfihub.com', '3976941.fls.doubleclick.net', 'gssprt.jp', 'rubiconproject.com', 'pixel.rubiconproject.com']
bestbuy.com  = ['bluekai.com', 'www.bestbuy.com', 'tapad.com']
archive.org  = ['meta.wikimedia.org', 'wikimediafoundation.org', 'newapp.39.net']
indiatimes.com  = ['rlcdn.com', 'pippio.com', 'netseer.com', 'affinity.com', 'sic.33across.com', 'adnxs.com', 'casalemedia.com', 'demdex.net', 'dpm.demdex.net', 'turn.com', 'openx.net', 'pubmatic.com', 'spotxchange.com', 'smartadserver.com', 'nexac.com', 'lijit.com', 'teads.tv', 'global.ib-ibi.com', 'scanscout.com', 'jumptap.com', 'adsrvr.org', 'ads.stickyadstv.com', 's.thebrighttag.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'adgrx.com', 'adsymptotic.com', 'linksynergy.com', 'dsp.linksynergy.com', 'at.atwola.com', 'sitescout.com', 'pixel-a.sitescout.com', 'agkn.com', 'mookie1.com', 'adaptv.advertising.com', 'advertising.com', 'rfihub.com', 'owneriq.net', 'contextweb.com', 'ad.turn.com', 'acuityplatform.com', 'exelator.com', 'tubemogul.com', 'd.adroll.com', 'w55c.net', 'revsci.net', 'everesttech.net', 'tremorhub.com']
dailymotion.com  = ['ads.linkedin.com', 'www.outbrain.com', 'www.dailymotion.com']
liputan6.com  = ['ads.linkedin.com', 'adnxs.com', 'www.liputan6.com', 'revsci.net', 'geo-um.btrll.com']
gmw.cn  = ['www.gmw.cn', 'ad-survey.com', 'tracking.ad-survey.com']
twitch.tv  = ['serving-sys.com', 'bs.serving-sys.com', 'krxd.net']
seasonvar.ru  = ['www.seasonvar.ru']
txxx.com  = ['unrulymedia.com', 'yurivideo.com']
gearbest.com  = ['recommender.scarabresearch.com']
xnxx.com  = ['webhelper.centurylink.com', 'www.xnxx.com']
mama.cn  = ['statis1.mama.cn', 'www.mama.cn', 'miaozhen.com', 'revsci.net', 'm.reachmax.cn', 'oproject.mama.cn', 'hm.baidu.com', 'um.mama.cn']
kissanime.to  = ['www.accuweather.com', 'crwdcntrl.net']
office.com  = ['www.office.com']
forbes.com  = ['dw.wmt.co', 'beacon.walmart.com', 'www.forbes.com', 'rlcdn.com', 'adnxs.com', 'ml314.com', 'bluekai.com', 'openx.net', 'exelator.com', 'agkn.com', 'demdex.net', 'dpm.demdex.net', 'turn.com', 'adsrvr.org', 'nexac.com']
telegram.org  = ['rlcdn.com', 'www.telegram.org']
51.la  = ['www.chase.com', 'mfasa.chase.com', 'www.51.la']
upwork.com  = ['optimizely.com', 'www.upwork.com', 'client.perimeterx.net', 'collector-pxss13u803.perimeterx.net', 'prfct.co', 'd.adroll.com', 'mmtro.com', 'adnxs.com', 'dpx.airpr.com', 'rlcdn.com', 'w55c.net', 'nzaza.com', 'admedia.com', 'weborama.fr']
kapanlagi.com  = ['adnxs.com', 'props.id', 'bit.ly', 'revsci.net', 'btrll.com']
etsy.com  = ['www.etsy.com', 'univide.com']
vimeo.com  = ['app.link', 'mathtag.com']
freepik.com  = ['webhelper.centurylink.com']
battle.net  = ['pubmatic.com', 'us.battle.net', 'rubiconproject.com', 'pixel.rubiconproject.com', 'rfihub.com']
zol.com.cn  = ['gwallet.com']
sohu.com  = ['www.sohu.com', 'cdn.tanx.com']
indeed.com  = ['www.indeed.com']
ebay.de  = ['www.ebay.de']
digikala.com  = ['emailretargeting.com', 'er.criteo.com', 'www.digikala.com', 'trustseal.enamad.ir']
openload.co  = ['www.openload.co']
onet.pl  = ['hit.gemius.pl', 'csr.onet.pl', 'www.onet.pl']
skype.com  = ['titan.babytree.com', 'www.skype.com']
target.com  = ['s.getsmartcontent.com', 'www.target.com']
tumblr.com  = ['www.tumblr.com', 'srvcs.tumblr.com']
livedoor.jp  = ['www.livedoor.com', 'livedoor.com']
yelp.com  = ['www.yelp.com']
subscene.com  = ['jeded.com', 'eas5.emediate.eu', 'adx.adform.net', 'adform.net', 'bttrack.com', 'casalemedia.com', 'rlcdn.com', 'rtb.4finance.com', 'ctnsnet.com', 'bluekai.com', 'demdex.net', 'dpm.demdex.net', 'clickonometrics.pl', 'collective-media.net', 'crwdcntrl.net', 'atemda.com', 'server.cpmstar.com', 'www.zergnet.com', 'ad.360yield.com', 'trc.taboola.com']
naver.jp  = ['sofa.bankofamerica.com', 'matome.naver.jp', 'www.bankofamerica.com', 'api.unthem.com']
telegraph.co.uk  = ['optimizely.com', '1425218314.log.optimizely.com', 'casalemedia.com', 'config.parsely.com', 'www.telegraph.co.uk', 'visualdna.com', 'tapad.com', 'ctnsnet.com']
bitauto.com  = ['g.yccdn.com', 'ctags.cn', 'beijing.bitauto.com', 'log.bitauto.com', 'irs01.com', 'webtrends.yccdn.com', 'cig.com.cn', 'cm.jd.com', 'gtags.net']
iwanttodeliver.com  = ['rubiconproject.com', 'pixel.rubiconproject.com', 'www.foxnews.com', 'intentiq.com', 'demdex.net', 'dpm.demdex.net', 'turn.com', 'exelator.com', 'agkn.com']
youth.cn  = ['hm.baidu.com']
linkedin.com  = ['www.linkedin.com']
youku.com  = ['www.pornhub.com', 'engine.phn.doublepimp.com', 'www.youku.com', 'ykatr.youku.com', 'irs01.com', 'ykrec.youku.com']
kakaku.com  = ['skimresources.com', 'krxd.net', 'exelator.com']
americanexpress.com  = ['eloqua.com', 'bluekai.com', 'www.hp.com', 'demdex.net', 'aexp.demdex.net', 'adsrvr.org', 'mediabong.net']
cnn.com  = ['optimizely.com']
wetransfer.com  = ['gwallet.com', 'geo-um.btrll.com']
mozilla.org  = ['www.mozilla.org']
wikipedia.org  = ['www.wikipedia.org']
tistory.com  = ['www.tistory.com', 'tiara.daum.net']
snapdeal.com  = ['www.snapdeal.com', 'jasper.112.2o7.net']
allegro.pl  = ['asa.allegro.pl', 'bs.serving-sys.com', 'serving-sys.com', 'allegrostatic.com', 'hit.gemius.pl']
ltn.com.tw  = ['www.ltn.com.tw', 'criteo.com', 'asianmedia.com']
goodreads.com  = ['www.goodreads.com']
bukalapak.com  = ['adnxs.com', 'adsrvr.org', 'www.bukalapak.com', 'w55c.net', 'tapad.com', 'demdex.net', 'dpm.demdex.net', 'ssp.adskom.com', 'adskom.com', 'recommender.scarabresearch.com', 'casalemedia.com', 'ebdr3.com', 'ads.kiosked.com', 'adsnative.com', 'fidelity-media.com', 'pubmatic.com']
cnblogs.com  = ['promotion.aliyun.com']
speedtest.net  = ['www.rambler.ru', 'www.speedtest.net', 'beta.speedtest.net', 'bluekai.com', 'zdbb.net', 'rlcdn.com']
people.com.cn  = ['www.people.com.cn']
ifeng.com  = ['dolphin.deliver.ifeng.com', 'www.ifeng.com']
stumbleupon.com  = ['www.stumbleupon.com', 'collector-sp.stumbleupon.com', 'd.adroll.com', 'adnxs.com', 'rlcdn.com']
ok.ru  = ['www.ok.ru']
hao123.com  = ['www.hao123.com', 'hao123.baidu.com', 'user.hao123.com']
accuweather.com  = ['www.accuweather.com', 'lijit.com', 'yldbt.com', 'adtechus.com']
homedepot.com  = ['krxd.net', 'www.espncricinfo.com', 'geo-um.btrll.com']
163.com  = ['www.163.com', 'web.stat.ws.126.net']
soundcloud.com  = ['demdex.net', 'dpm.demdex.net', 'adsrvr.org']
taboola.com  = ['optimizely.com', 'www.taboola.com', 'ads.linkedin.com', 'sumome.com', 'app-lon04.marketo.com']
goo.ne.jp  = ['www.goo.ne.jp']
pornhub.com  = ['www.pornhub.com']
sq.cn  = ['www.sq.cn']
softonic.com  = ['www.softonic.com', 'ads.undertone.com']
wordpress.com  = ['advertising.com', 'atdmt.com', 'quantserve.com', 'criteo.com']
adobe.com  = ['demdex.net', 'adobe.tt.omtrdc.net', 'www.adobe.com', 'tt.omtrdc.net', 'domdex.com', 'adobeid-na1.services.adobe.com', 'dpx.airpr.com', 'adnxs.com', 'universal.iperceptions.com', 'rlcdn.com', 'at.atwola.com', 'everesttech.net', 'tapad.com', 'dpm.demdex.net', 'turn.com']
diply.com  = ['adnxs.com', 'turn.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'visualdna.com', 'go.sonobi.com', 'media.net', 'www.diply.com', 'www.nytimes.com']
akamaihd.net  = ['c.la2w2.salesforceliveagent.com', 'webhelper.centurylink.com']
daikynguyenvn.com  = ['www.daikynguyenvn.com']
amazon.co.jp  = ['abmr.net', 'mathtag.com']
blackboard.com  = ['www.blackboard.com', 'siteimprove.com']
nytimes.com  = ['track.adform.net', 'optimizely.com', 'et.nytimes.com', '3338050995.log.optimizely.com', 'www.nytimes.com', 'media.net', 'p2.keywee.co', 'ru4.com', 'krxd.net', 'agkn.com', 'innovid.com', 'ml314.com', 'openx.net', 'go.sonobi.com', 'adnxs.com']
web.de  = ['adfarm1.adition.com', 'ad11.adfarm1.adition.com', 'flashtalking.com', 'adnxs.com', 'wcfbc.net', 'yieldlab.net', 'ad2.adfarm1.adition.com', 'wa.ui-portal.de']
microsoftonline.com  = ['mathtag.com', 'login.microsoftonline.com']
extratorrent.cc  = ['images4et.com', 'creative.wwwpromoter.com', 'n210adserv.com', 'fitnessrestored.com', 'nomnommedia.com', 'autotuneonline.com', 'cloudflare.com', 'contextweb.com']
files.wordpress.com  = ['ads.trafficjunky.net', 'trafficjunky.net']
youporn.com  = ['www.foxnews.com', 'engine.phn.doublepimp.com', 'trafficjunky.net']
caijing.com.cn  = ['www.caijing.com.cn']
xvideos.com  = ['portal.microsoftonline.com', 'portal.office.com']
youm7.com  = ['adnxs.com', 'casalemedia.com', 'adtech.de']
pixabay.com  = ['app.box.com']
so.com  = ['adnxs.com']
ebay.com  = ['www.ebay.com', 'main.ebayrtm.com', 'ebayrtm.com', 'gha.ebay.com']
babytree.com  = ['www.babytree.com', 'titan.babytree.com', 'titan01.babytree.com']
rednet.cn  = ['images.rednet.cn', 'www.rednet.cn']
haosou.com  = ['www.so.com']
rarbg.to  = ['www.rarbg.to', 'statsy.net', 'imagecurl.com']
vice.com  = ['badges.instagram.com', 'krxd.net', 'openx.net']
nih.gov  = ['www.redtube.com']
scribd.com  = ['optimizely.com', 'interstateanalytics.com', 'rlcdn.com', 'adnxs.com']
instagram.com  = ['www.instagram.com']
leboncoin.fr  = ['www.leboncoin.fr', 'datacollect3.abtasty.com', 'abtasty.com', 'ati-host.net', 'adnxs.com', 'schibsted.com', 'weborama.fr', 'cstatic.weborama.fr', 'rubiconproject.com', 'tap.rubiconproject.com', 'rlcdn.com']
avito.ru  = ['revsci.net', 'dmg.digitaltarget.ru']
comcast.net  = ['ssdcwebtrends.ups.com', 'www.xfinity.com', 'demdex.net', 'comcast.demdex.net', 'xapi.xfinity.com', 'spongecell.com']
globaloffers.link  = ['webhelper.centurylink.com']
daum.net  = ['www.daum.net', 'ad.daum.net']
icicibank.com  = ['www.icicibank.com']
sh.st  = ['shorte.st']
rambler.ru  = ['1dmp.io', 'smi2.ru', 'nnn.ru', 'net.finam.ru', 'rubiconproject.com', 'pixel.rubiconproject.com', 'rutarget.ru', 'adsniper.ru', 'rtb.com.ru', 'bid.run', 'demdex.net', 'dpm.demdex.net', 'adsymptotic.com', 'bumlam.com', 'an.yandex.ru', 'bluekai.com', 'tidaltv.com', 'exelator.com', 'dmg.digitaltarget.ru']
enet.com.cn  = ['cxense.com']
cctv.com  = ['ads.linkedin.com', 'www.zendesk.com', 'adnxs.com']
upornia.com  = ['upornia.org']
zippyshare.com  = ['www.zippyshare.com']
51yes.com  = ['www.51yes.com']
blog.jp  = ['www.blog.jp']
tokopedia.com  = ['onesignal.com', 'www.tokopedia.com', 'deqwas.net', 'sociomantic.com', 'send.microadinc.com', 'adskom.com', 'casalemedia.com', 'adnxs.com', 'ads.kiosked.com', 'pubmatic.com', 'ebdr3.com', 'adsnative.com', 'fidelity-media.com', 'w55c.net', 'openx.net', 'c.appier.net', 'ssp.adskom.com']
zillow.com  = ['www.zillow.com']
huanqiu.com  = ['tiara.daum.net', 'hm.baidu.com', 'www.huanqiu.com', 'ad-survey.com', 'sspservice.ad-survey.com']
douyu.com  = ['hm.baidu.com']
live.com  = ['login.live.com']
shutterstock.com  = ['www.shutterstock.com', 'adnxs.com', 'getrockerbox.com', 'daumdn.com', 'ads.linkedin.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'adsymptotic.com', 'rlcdn.com', 'lijit.com', 'ads.yieldmo.com', '3lift.com', 'contextweb.com', 'univide.com', 'casalemedia.com', 'pubmatic.com']
360.cn  = ['www.baidu.com', 'www.hao123.com', 'www.360.com']
1688.com  = ['www.secureserver.net', 'www.1688.com', 'mmstat.com']
bing.com  = ['w55c.net']
tripadvisor.com  = ['www.tripadvisor.com']
2ch.net  = ['www.asos.com', 'asoscomltd.tt.omtrdc.net', 'demdex.net', 'my.asos.com', 'advg.jp', 'www.2ch.net', 'openx.net', 'adsrvr.org', 'serving-sys.com', 'mookie1.com', 'ssp.advg.jp', 'proparm.jp', 'adtdp.com']
sourceforge.net  = ['sp.fastclick.net', 'fastclick.net']
flipkart.com  = ['www.flipkart.com', 'demdex.net']
ebay.co.uk  = ['www.ebay.co.uk']
zoho.com  = ['iplocation.zoho.com']
vk.com  = ['yadro.ru', 'tns-counter.ru']
whatsapp.com  = ['www.office.com']
sogou.com  = ['contextweb.com', 'rlcdn.com', 'demdex.net', 'dpm.demdex.net', 'quantserve.com', 'media6degrees.com', 'adsrvr.org', 'btrll.com', 'chango.com', 'eqads.com', 'w55c.net', 'owneriq.net', 'sitescout.com', 'pixel-a.sitescout.com', 'adnxs.com', 'pubmatic.com', '88.214.193.98', 'domdex.com', '1rx.io', 'adsnative.com', 'ad.360yield.com', 'bfmio.com', 'ads.deliverimp.com', 'powerlinks.com', 'px.powerlinks.com', 'yashi.com', 'adscale.de', 'adaptv.advertising.com', 'advertising.com', 'content.ad', 'impdesk.com', 'adblade.com', '3lift.com', 'adforgeinc.com', 'videostat.com', 'xapads.com', 'adhigh.net', 'vertamedia.com', 'ih.adscale.de', 'connexity.net', 'www.sogou.com']
samsung.com  = ['www.samsung.com', 'demdex.net', 'samsungelectronicsamericainc.demdex.net', 'netmng.com', 'ssng.netmng.com', 'owneriq.net', 'tapad.com', 'rubiconproject.com', 'pixel.rubiconproject.com', 'turn.com', 'liverail.com', 'krxd.net', 'pubmatic.com', 'btrll.com', 'dpm.demdex.net', 'bluekai.com', 'adnxs.com', 'rlcdn.com', 'lijit.com', 'agkn.com', 'samba.tv']
amazon.com  = ['tellapart.com', 'amazon-adsystem.com', 'geo-um.btrll.com', 'adnxs.com', 'contextweb.com']
instructure.com  = ['maxmind.com', 'bizible.com', 'www.instructure.com']
